Task/PanKingdom/PanKingdom/AddMaterialList.xaml

<Window x:Class="PanKingdom.AddMaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanKingdom"
        mc:Ignorable="d"
        Title="AddMaterialList" Height="300" Width="300" Background="LAVENDER">
    <Grid>
        <Label x:Name="lblcode" Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblcat" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,62,0,0"/>
        <Label x:Name="lblunity" Content="Unite Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,93,0,0" Width="81"/>
        <TextBox x:Name="txtcode" HorizontalAlignment="Left" Height="23" Margin="130,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtunity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,35,0,0"/>
        <TextBox x:Name="txtcat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,66,0,0"/>
        <TextBox x:Name="txtdesc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,97,0,0"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="110,150,0,0" Background="Gray" Click="btnsave_Click"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,150,10,0" Background="Gray" Click="btncancel_Click" />

    </Grid>
</Window>
