Task/PanKingdom/PanKingdom/Materialist.xaml

<Window x:Class="PanKingdom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanKingdom"
        mc:Ignorable="d"
        Title="Material List" Height="363.652" Width="749.645" Background="LAVENDER">
    <Grid Margin="0,0,-37,-265">
        <Label x:Name="label" Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="82,4,0,0"/>
        <Label x:Name="label1" Content="Unit Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,1,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="307,5,0,0"/>
        <Label x:Name="label2" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,4,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="598,3,0,0"/>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" Width="83"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" Margin="82,58,0,0" />

        <DataGrid Name="materiallist" AutoGenerateColumns="False" Margin="10,142,61,322" Background="GhostWhite" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Material Code" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Material Description" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Unit Type" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Name}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="196,281,0,0" Click="btnadd_Click" Background="Gray"/>

        <Button x:Name="btndel" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,281,322,0" Click="btndel_Click" Background="Gray"/>

        <Button x:Name="btnedit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="288,281,0,0" Click="btnedit_Click" Background="Gray" />

        <Button x:Name="btnclose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,281,231,0" Click="btnclose_Click" Background="Gray" />
    </Grid>
</Window>
